MAIL_HOST = sntp.gmail.com
MAIL_USER = satyamkumarsingh095@gmail.com
MAIL_PASS = Singh@1232002

JWT_SECRET = Singh
FOLDER_NAME =CodingClub

RAZORPAY_KEY = rzp_test_wOhxcHhpAcv50F
RAZORPAY_SECRET = YnojHvy3r6HdnTMYo8UGXwEs

CLOUD_NAME = du3sqkqrv
API_KEY = 689517738555524
API_SECRET = B-PU7OoSizB4RM5jkpKLfjIYOIs
MONGODB_URL =  "mongodb+srv://satyamkumarsingh095:itUHnGL9t3EI8FTz@cluster2.1n8bpn1.mongodb.net/StudyNotion"
